# Configura\uFFFD\uFFFDo para conex\uFFFDo com o banco H2

spring.datasource.url=jdbc:h2:mem:classificados
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect